server {
    listen 80;
    index index.php index.html;
    server_name wetwellfed.ru;
    root /var/www/symfony_test/wetwellfed.ru/public;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    client_max_body_size 2M;



    location / {
        autoindex on;
        try_files $uri /index.php$is_args$args;
    }

    location  ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    #location ~ \\.php$ {
    #    return 404;
    #}

}